# APP
EXPO_PUBLIC_TZ = "UTC"
EXPO_PUBLIC_EMIT_CONSOLE_LOGS = true

# MQTT
EXPO_PUBLIC_MQTT_HOST     = "localhost"
EXPO_PUBLIC_MQTT_PORT     = 15675
EXPO_PUBLIC_MQTT_PORT_SSL = 15676
EXPO_PUBLIC_MQTT_SSL      = false
EXPO_PUBLIC_MQTT_VERSION  = 5
EXPO_PUBLIC_MQTT_QOS      = 0
EXPO_PUBLIC_MQTT_USERNAME = "consumer"
EXPO_PUBLIC_MQTT_PASSWORD = "123"
EXPO_PUBLIC_MQTT_TOPICS   = "topic/1,topic/2,topicGeneric/#"

